{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "Messaging": {
      "Ef": {
        "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
      }
    }
  },
  "Modules": {
    "Notifications": {
      "Persistence": {
        "Ef": {
          "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
        }
      },
      "Redis": {
        "ConnectionString": "localhost:6379",
        "KeyPrefix": "NotificationHub:Notifications:"
      },
      "ProviderWebhooks": {
        "PublicBaseUrl": ""
      },
      "DeliveryTracking": {
        "UnresolvedAttemptWindow": "00:05:00",
        "UnresolvedAttemptRetryDelay": "00:00:20"
      },
      "SchedulerScan": {
        "Enabled": true,
        "Interval": "00:00:05",
        "BatchSize": 200,
        "UnknownGrace": "00:01:00",
        "FallbackRequestRetry": "00:05:00"
      },
      "ProviderEventDedupePurge": {
        "Enabled": true,
        "Retention": "30.00:00:00"
      },
      "RateLimits": {
        "PerPrincipal": {
          "critical": { "PermitLimit": 50, "WindowSeconds": 1 },
          "transactional": { "PermitLimit": 50, "WindowSeconds": 1 },
          "operational": { "PermitLimit": 20, "WindowSeconds": 1 }
        },
        "PerRecipient": {
          "critical": [
            { "PermitLimit": 5, "WindowSeconds": 600 },
            { "PermitLimit": 20, "WindowSeconds": 86400 }
          ]
        }
      }
    },
    "ContactConsent": {
      "Persistence": {
        "Ef": {
          "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
        }
      }
    },
    "Dispatch": {
      "Persistence": {
        "Ef": {
          "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
        }
      },
      "Providers": {
        "SendGrid": {
          "BaseAddress": "https://api.sendgrid.com",
          "SandboxMode": true,
          "TimeoutSeconds": 5,
          "MaxConcurrency": 8
        },
        "Twilio": {
          "BaseAddress": "https://api.twilio.com",
          "Product": "Verify",
          "AuthenticationMode": "AuthToken",
          "AllowedCountryPrefixes": [ "+55" ],
          "TimeoutSeconds": 5,
          "MaxConcurrency": 4
        }
      }
    },
    "Audit": {
      "Persistence": {
        "Ef": {
          "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
        }
      }
    },
    "Compliance": {
      "ContentDisclosureAlarm": {
        "Threshold": 20,
        "WindowMinutes": 10
      }
    },
    "TemplateManagement": {
      "Persistence": {
        "Ef": {
          "ConnectionString": "Host=localhost;Port=5432;Database=NotificationHub_TemplateManagement;Username=postgres"
        }
      },
      "Cache": {
        "Redis": {
          "ConnectionString": "localhost:6379",
          "InstanceName": "NotificationHub:TemplateManagement:"
        }
      }
    }
  }
}
